{
  "name": "shri-2020-task-2",
  "version": "0.0.1",
  "description": "Project for BEMJSON linter",
  "private": true,
  "main": "build/linter.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --env.NODE_ENV=local --env.development",
    "build-prod": "webpack --env.production --progress",
    "watch": "webpack --watch --env.development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "dependencies": {
    "@babel/traverse": "^7.7.4",
    "express": "^4.17.1",
    "json-to-ast": "^2.1.0",
    "lodash": "^4.17.15",
    "lodash-object": "^4.17.14",
    "walk-ast": "0.0.2"
  }
}
